<html>
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RAT-TAT-TAT</title>
	<link rel="stylesheet" href="css/default2.css" type="text/css"/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Mountains of Christmas">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Fontdiner Swanky">
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link href="bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="reveal.css">
    <script src="jquery/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="jquery/jquery.reveal.js" type="text/javascript"></script>
	<script src="jquery/jquery.bpopup.min.js"></script>
    <script src="bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>	
    <script language="JavaScript" src="rat.json"></script>
<script>


var timer;		
var toatalavailableSecs = 75.0;
var currentAvailableSecs = toatalavailableSecs;
var Question1,Question2,Question3,Question4,Question5,Question6,Question7,Question8,Question9,Question10;




$(function() {
   var people = [];
   
   
   
   $.getJSON('rat.json', function(data) {
       var num=1;
       $.each(data, function(i, f) {
	     var buttons = "<input type='button' value="+f.Set+" id="+f.Set+" class='buttonstyle'/>"
		 var nextline="<br>" 
		   $('.buttonlist').append(buttons); 
		  num++;
		});
		
		$("input").click(function(){

		//var progressbar="<div class='progress-bar progress-bar-danger' role='progressbar' aria-valuenow='100' aria-valuemin='0' aria-valuemax='100' style='width:0%;'>"+"</div>"
	    //$('.progress').html(progressbar);
		$('#timer_progressbar').width('0%');
		    $(this).css("visibility","hidden");
			//$(this).fadeToggle("slow");
			
			$('#myModal').reveal({
				 animation: 'fadeAndPop',                   //fade, fadeAndPop, none
				 animationspeed: 300,                       //how fast animtions are
				 closeonbackgroundclick: true,              //if you click background will modal close?
				 dismissmodalclass: 'close-reveal-modal'    //the class of a button or element that will close an open modal
			});			
		
			var id=$(this).attr("id");
			//for(var i in data.Quest)
			//{
			//console.log(data.Quest[i].Qno);
			//0.}
		
			$.each(data,function(i,j){
			   
				if(id == j.Set){	
				Question1="<div class='question1'><p>Question  1:<br>"+j.Question1+"</p></div>"
				Question2="<div class='question2'><p>Question  2:<br>"+j.Question2+"</p></div>"
				Question3="<div class='question3'><p>Question  3:<br>"+j.Question3+"</p></div>"
			    Question4="<div class='question4'><p>Question  4:<br>"+j.Question4+"</p></div>"
				Question5="<div class='question5'><p>Question  5:<br>"+j.Question5+"</p></div>"
				Question6="<div class='question6'><p>Question  6:<br>"+j.Question6+"</p></div>"
				Question7="<div class='question7'><p>Question  7:<br>"+j.Question7+"</p></div>"
				Question8="<div class='question8'><p>Question  8:<br>"+j.Question8+"</p></div>"
				Question9="<div class='question9'><p>Question  9:<br>"+j.Question9+"</p></div>"
				Question10="<div class='question10'><p>Question  10:<br>"+j.Question10+"</p></div>"
				 $('.contents').append(Question1);
				 $('.contents').append(Question2);
				 $('.contents').append(Question3);
				 $('.contents').append(Question4);
				 $('.contents').append(Question5);
				 $('.contents').append(Question6);
				 $('.contents').append(Question7);
				 $('.contents').append(Question8);
				 $('.contents').append(Question9);
				 $('.contents').append(Question10);
				 $('.question1').click(function() {
				   $('.question2').toggle("slow");
				});
				$('.question2').click(function() {
				 $('.question3').toggle("slow");
				});	
		        $('.question3').click(function() {
				 $('.question4').toggle("slow");
				});				
			    $('.question4').click(function() {
				 $('.question5').toggle("slow");
				});
				$('.question5').click(function() {
				 $('.question6').toggle("slow");
				});
				$('.question6').click(function() {
				 $('.question7').toggle("slow");
				});
				$('.question7').click(function() {
				 $('.question8').toggle("slow");
				});
				$('.question8').click(function() {
				 $('.question9').toggle("slow");
				});
				$('.question9').click(function() {
				 $('.question10').toggle("slow");
				});
				}
			});			
			
			timer=setInterval(function() {
				  $("#counter").html(Math.round(currentAvailableSecs));
				  $("#counter1").html(Math.round(currentAvailableSecs));
				  currentAvailableSecs = currentAvailableSecs - 0.25;
				  var perc = ((toatalavailableSecs-currentAvailableSecs)/toatalavailableSecs)*100;
				  if(perc>75){
				  $('#timer_progressbar').width(perc+'%');
				   $('#timer_progressbar1').width(perc+'%');
				  $('#timer_progressbar').removeClass('progress-bar').addClass('progress-bar progress-bar-danger');
				  $('#timer_progressbar1').removeClass('progress-bar').addClass('progress-bar progress-bar-danger');
				  }
				  else{
				  $('#timer_progressbar').width(perc+'%');
				  $('#timer_progressbar1').width(perc+'%');
				  $('#timer_progressbar').removeClass('progress-bar progress-bar-danger').addClass('progress-bar');
				  $('#timer_progressbar1').removeClass('progress-bar progress-bar-danger').addClass('progress-bar');
				  }
				  if(currentAvailableSecs == 0) clearInterval(timer);
			}, 250);
		});
	});
		        
			
	$('.close-reveal-modal').click(function() {
	   
	   currentAvailableSecs = toatalavailableSecs;
	   $("#counter").html(currentAvailableSecs);
	   $('#timer_progressbar').width('0%');
	   $("#counter1").html(currentAvailableSecs);
	   $('#timer_progressbar1').width('0%');
		clearInterval(timer);
		$('.contents').empty();
	});
    
	
});

</script>

<style type="text/css">
.buttonstyle {
	font-size:19px;
	font-family:Arial;
	font-weight:normal;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	border:2px solid #469df5;
	padding:25px 30px;
	text-decoration:none;
	background:-moz-linear-gradient( center top, #79bbff 5%, #4197ee 100% );
	background:-ms-linear-gradient( top, #79bbff 5%, #4197ee 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#4197ee');
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #79bbff), color-stop(100%, #4197ee) );
	background-color:#79bbff;
	color:#ffffff;
	display:inline-block;
	text-shadow:1px 1px 0px #287ace;
 	-webkit-box-shadow:inset 1px 1px 0px 0px #cae3fc;
 	-moz-box-shadow:inset 1px 1px 0px 0px #cae3fc;
 	box-shadow:inset 1px 1px 0px 0px #cae3fc;
	width:100px;
	height:100px;
}.buttonstyle:hover {
	background:-moz-linear-gradient( center top, #4197ee 5%, #79bbff 100% );
	background:-ms-linear-gradient( top, #4197ee 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4197ee', endColorstr='#79bbff');
	background:-webkit-gradient( linear, left top, left bottom, color-stop(5%, #4197ee), color-stop(100%, #79bbff) );
	background-color:#4197ee;
}.buttonstyle:active {
	position:relative;
	top:1px;
}
/* This css button was generated by css-button-generator.com */
.question1
{
font-size: 15px;
color: #000000;
font-style: bold;
font-family:verdana;
padding:30px;
text-align:left;
background-color:#99C2FF;
border:solid .5px #000000;
border-radius:5px;
}

.question3,.question5,.question7,.question9
{
font-size: 15px;
color: #000000;
font-style: bold;
font-family:verdana;
padding:30px;
text-align:left;
background-color:#99C2FF;
border:solid .5px #000000;
border-radius:5px;
display:none;
}
.question2,.question4,.question6,.question8,.question10
{
background-color: #ffffff;
font-size: 15px;
font-style: bold;
font-family:verdana;
padding:30px;
text-align:left;
background-color:#F0FFE0;
border:solid .5px #000000;
border-radius:5px;
display:none;
}

.buttonlist
{

width: 210px;
height: 309px;
padding:0px;
border: 5px solid gray;
margin: 50px; 
border-radius: 15px;

}
.heading{
font-size: 30px;
font-style: bold;
font-family:verdana;
color:#ffffff;
}
#counter{
font-size: 25px;
font-style: italic;
font-family:verdana;
}
#counter1{
font-size: 25px;
font-style: italic;
font-family:verdana;
}
body {
    background-image: url("black.jpg");
}

</style>
</head>
<body>
<center>
<table width="950" border="0" cellspacing="0" cellpadding="0" class="tbl_main">
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" >
            <tr>
                <!--<td width="20%" align="left"><img src="images/logotatan.png" width="200" height="90" alt="Nielsen" />-->
              </td>
              <td width="100%" align="center" class="heading"><a href="Homepage.html" style="text-decoration:none; font-family: 'Mountains of Christmas', serif;font-weight: bold; font-size:48px;color: #FF0000">NIELSEN SP COFFEE CLUB - BREWING SQLs</a></h1>
              </td>    
             
              
            </tr>
          </table>
		  <table width="100%" border="0" cellspacing="0" cellpadding="0" >
            <tr>
              <br><br>
            <td width="100%" align="center" class="heading" style="text-decoration:none;font-family: 'Fontdiner Swanky', serif; font-size:40px;color: #0066CC">Rat-Tat-Tat
              </td>    
             <table width="100%" border="0" cellspacing="0" cellpadding="0" >
            <tr>
           
            <td  align="center" class="heading" style="text-decoration:none;font-family: 'Fontdiner Swanky', serif; font-size:25px;color: #FFFF00">This is a Rapid Fire round with 10 questions in each set.<br>Chennai Team gets 75 seconds.<br>Kochi Team gets 90 seconds.<br> Participating order goes from Team A-F. <br> For first 4 correct Answers, 2 points per Answer. <br>For more than 4 correct Answers, 4 points per Answer.    
              </td>	
          </table>
              
            </tr>
          </table>
        </td>
      </tr></table>
</center>
 <div class="quesAlign" align='center' >
<div class="buttonlist"><!-- BUTTONS GO HERE --></div>
</div>
	<div id="myModal" class="reveal-modal">
	<div align="right">
	  <a class="close-reveal-modal"><img src="thumbnails/icon_close.png"></a>
	</div>
	
	

	<div style="width:100%">
		<div id="counter" style="color:#FF0000; width:50%;display:block" align="right"></div>
	<div  class="progress" style="width:100%;height:5px" align="center">			
			<div id="timer_progressbar" class='progress-bar' style='width:0%;' ></div>
	</div>
	</div>
	
	<div class="contents">	
	</div><br>
	<div style="width:100%">
		
	<div  class="progress" style="width:100%;height:5px" align="center">			
			<div id="timer_progressbar1" class='progress-bar' style='width:0%;' ></div>
	</div>
	<div id="counter1" style="color:#FF0000; width:50%;display:block" align="right"></div>
	</div>

	</div>


</body>
</html>